<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element (tag) Selector Styling */
        body {
            background-color: #333;
        }

        /* . is for classes */
        .primary-heading {
            color: green;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome,
        #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reiciendis illum accusantium quos fugit corporis
            molestiae? Quod optio rerum recusandae?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem soluta culpa hic perferendis dolor aliquam dicta
        suscipit fugit unde molestias.
    </div>
</body>

</html>