<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importing Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>
        /* Changing the Font Family and Size */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            /* Adjusting the line-height */
            line-height: 1.6em;
        }

        /* Targetting the span in the first paragraph of the welcome div */
        #welcome p span {
            font-weight: bold;
        }

        /* Tagetting the span in the first paragraph of the about div */
        #about p span {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Ab reiciendis illum accusantium quos fugit
                corporis</span>
            molestiae? Quod optio rerum recusandae?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<span> Rem soluta culpa hic perferendis dolor
                aliquam
                dicta</span>
            suscipit fugit unde molestias.</p>
    </div>
</body>

</html>