<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            /* This moves everything to the middle centering the content on the page */
            margin: 30px auto;
        }

        /* Utility Class for Clearing Floats */
        .clr {
            clear: both;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align */
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>
    <!-- Container -->
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque ullam obcaecati atque ut inventore
                labore, deserunt vero asperiores veritatis.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque ullam obcaecati atque ut inventore
                labore, deserunt vero asperiores veritatis.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque ullam obcaecati atque ut inventore
                labore, deserunt vero asperiores veritatis.</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque ullam obcaecati atque ut inventore
                labore, deserunt vero asperiores veritatis.</p>
        </div>
    </div>

</body>

</html>