<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Styling</title>
    <style>

        * {
            box-sizing: border-box;
        }

        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        /* Images are inline elements so it's necessary to change them to block level if you want to center them */
        img {
            display: block;
            margin: auto;
        }

        .box {
            width: 32.8%;
            display: inline-block;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br>
    <img src="./images/leaf.png" alt="My image">
    <br><br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis est voluptates incidunt excepturi
            consequuntur aspernatur reiciendis beatae dolores repudiandae?</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis est voluptates incidunt excepturi
            consequuntur aspernatur reiciendis beatae dolores repudiandae?</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis est voluptates incidunt excepturi
            consequuntur aspernatur reiciendis beatae dolores repudiandae?</p>
    </div>

</body>

</html>