<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: #333;
        }

        /* Using the z index */
        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            background: red;
        }

        /* Boxes 2 & 3 are within the container (it's their parent) */
        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }

        /* Boxes 2 & 3 are within the container (it's their parent) */
        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;
        }

        #box-4 {
            position: fixed;
            background: blue;
        }

        /* Use sticky to get menus to stay at the top when scrolling */
        #box-5 {
            position: sticky;
            top: 0;
            background: orange;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>

</html>